# ⚠️ IMPORTANT: Use the ANON KEY (public), NOT the Service Role Key (secret)!
# Go to: Supabase Dashboard → Settings → API
# Copy the "anon public" key, NOT the "service_role secret" key

VITE_SUPABASE_URL=https://broeqkpkbtxdtrvdbqkh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=PASTE_YOUR_ANON_KEY_HERE

# ⚠️ These are for backend only (Node.js scripts), NEVER expose to browser!
SUPABASE_SERVICE_KEY=sb_publishable_5V5gKrU208G7Rj3dUjB4WQ_BsfGxoiU
DATABASE_URL=postgresql://postgres.vxwdmjwdkphqhywlfazc:Teen-liwe147@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
